# itasserui

./: .gitignore  .travis.yml  client.crt  mosquittoCA.crt  pom.xml
app/: pom.xml
app/User/: pom.xml
app/User/src/main/kotlin/itasserui/app/user/: ProfileError.kt  ProfileManager.kt  UnregisteredUser.kt  User.kt
app/User/src/test/kotlin/itasserui/app/user/: CreateUserTest.kt  PasswordTest.kt  ProfileManagerTest.kt
app/User/src/test/kotlin/itasserui/app/user/units/: PasswordTest.kt
app/User/src/test/mock/kotlin/itasserui/app/user/: UserMocks.kt
app/fxutils/: pom.xml
app/fxutils/src/main/kotlin/itasserui/app/fxutils/: InjectViewModel.kt
app/fxutils/src/test/kotlin/itasserui/app/fxutils/: InjectViewModelTest.kt
app/itasser/: pom.xml
app/itasser/src/main/kotlin/itasserui/app/: Hello.kt
app/itasser/src/test/groovy/itasserui/app/: HelloTest.kt
app/mytasser/: pom.xml
app/mytasser/src/main/kotlin/itasser/app/mytasser/: MyApp.kt  Styles.kt
app/mytasser/src/main/kotlin/itasser/app/mytasser/kodeinmodules/: KodeinModule.kt  databasemodule.kt  diInitializer.kt  filesystemModule.kt  profilemanagerModule.kt  (+1 more)
app/mytasser/src/main/resources/icons/: MOCK_DATA.csv
app/mytasser/src/spec/groovy/itasserui/app/mytasser/: AppSpec.groovy  DiInitializer.kt  KodeinExtractor.kt  UserAppSpec.groovy  extensions.groovy
app/mytasser/src/spec/resources/: Loop2.pl  run-ITASSER.pl
app/mytasser/src/test/groovy/itasserui/app/mytasser/: AppSpec.groovy  GuiSpec.groovy
app/pdb_viewer/: pom.xml
app/pdb_viewer/src/main/java/blast/: BlastService.kt
app/pdb_viewer/src/main/java/pdbview3d/: MyGraphView3D.java  MyNodeView3D.java  MySecondaryStructureView3D.java  MyStackedBarChart.java
app/pdb_viewer/src/main/java/view/: Presenter.java
app/pdb_viewer/src/test/java/pdbmodel/: AtomTest.java  BondTest.java  PDBEntryTest.java
app/user/: pom.xml
app/user/src/main/kotlin/itasserui/app/user/: ProfileError.kt  ProfileManager.kt  UnregisteredUser.kt  User.kt
app/user/src/test/kotlin/itasserui/app/user/: CreateUserTest.kt
app/viewer/: pom.xml
app/viewer/src/main/kotlin/itasserui/app/: MyApp.kt  Styles.kt
app/viewer/src/main/kotlin/itasserui/app/events/: PDBLoadedEvent.kt
app/viewer/src/main/kotlin/itasserui/app/old/: SimpleGraphView3DProgram.kt
app/viewer/src/main/kotlin/itasserui/app/viewer/: MyApp.kt  SimpleGraphView3DProgram.kt
app/viewer/src/main/kotlin/itasserui/app/views/: MainView.kt
app/viewer/src/main/resources/: log4j.properties
app/viewer/src/spec/groovy/itassrui/app/viewer/: ViewSpec.groovy
app/viewer/src/test/kotlin/itasserui/app/viewer/: ScopeTest.kt
common/: pom.xml
common/src/main/kotlin/itasserui/common/annotations/: RetryReason.kt
common/src/main/kotlin/itasserui/common/datastructures/observable/: ObservableSet.kt
common/src/main/kotlin/itasserui/common/errors/: ParsingError.kt  PasswordValidationError.kt  RuntimeError.kt  SequenceError.kt
common/src/main/kotlin/itasserui/common/expekt/: ExpectAny.kt  ExpectBoolean.kt  ExpectCollection.kt  ExpectComparable.kt  ExpectDouble.kt  ExpectJson.kt  ExpectMap.kt  ExpectString.kt  Flavor.kt  expect.kt
common/src/main/kotlin/itasserui/common/extensions/: Any.ext.kt  Boolean.ext.kt  Duration.ext.kt  Either.ext.kt  Int.ext.kt  Lambda.extensions.kt  List.ext.kt  Observable.ext.kt  String.ext.kt
common/src/main/kotlin/itasserui/common/interfaces/: Database.kt  Identifiable.kt
common/src/main/kotlin/itasserui/common/interfaces/inline/: EmailAddress.kt  ID.kt  RawPassword.kt  User.kt  Username.kt
common/src/main/kotlin/itasserui/common/itasser/: Parameter.kt
common/src/main/kotlin/itasserui/common/logger/: Logger.kt
common/src/main/kotlin/itasserui/common/matchers/: JsonMatchers.kt
common/src/main/kotlin/itasserui/common/serialization/: DBObject.kt  JsonObject.kt  Serializer.kt
common/src/main/kotlin/itasserui/common/typealias/: Either.typealias.kt  Ior.typealias.kt  Nel.typealias.kt
common/src/main/kotlin/itasserui/common/utils/: AbstractSealedObject.kt  fake.kt  hash.kt  safeWait.kt  splitCamelCase.kt  until.kt  uuid.kt
common/src/test/kotlin/itasserui/common/datastructures/observable/: ObservableSetWrapperTest.kt
common/src/test/kotlin/itasserui/common/serialization/: JacksonSerializationTest.kt  JsonObjectTest.kt
common/src/test/kotlin/itasserui/common/utils/: SafeWaitTest.kt  UnlessTeest.kt  unless.kt
lib/: pom.xml
lib/Process/: pom.xml
lib/Process/src/main/kotlin/itasserui/lib/process/: STD.kt
lib/Process/src/test/resources/: Error.pl  Loop5.pl
lib/fasta/: pom.xml
lib/fasta/src/main/kotlin/itasserui/lib/fasta/: NCBIIdentifieerRule.kt  NCBIIdentifier.kt  SeqFile.kt  SeqParser.kt  SequenceError.kt
lib/fasta/src/test/kotlin/itasserui/lib/fasta/: DescriptionTest.kt  LargeFastaTest.kt  ParserTests.kt  fastas.kt
lib/filemanager/: pom.xml
lib/filemanager/src/main/kotlin/itasserui/lib/: Hello.kt
lib/filemanager/src/main/kotlin/itasserui/lib/filemanager/: DomainFileManager.kt  FS.kt  FileDomain.kt  FileError.kt  FileManager.kt  FileSystem.kt  LocalFileManager.kt  WatchedDirectory.kt
lib/filemanager/src/resources/: log4j.properties
lib/filemanager/src/test/kotlin/itasserui/lib/filemanager/: DirectoryFilteringTests.kt  LocalFileManagerTest.kt
lib/pdb/: pom.xml
lib/pdb/src/main/kotlin/itasserui/lib/: Coord.kt  Hello.kt
lib/process/: pom.xml
lib/process/src/main/kotlin/itasserui/lib/process/: ArgNames.kt  ProcessError.kt  STD.kt
lib/process/src/resources/: log4j.properties
lib/process/src/test/resources/: HelloWorld.pl  Infinity.pl  Loop5.pl
lib/store/: pom.xml
lib/store/src/main/kotlin/itasserui/lib/store/: DBError.kt  Database.kt
lib/store/src/test/kotlin/itasserui/lib/store/: DatabaseTest.kt  TestDBObject.kt
test_utils/: pom.xml
test_utils/src/main/kotlin/itasserui/: Hello.kt
test_utils/src/main/kotlin/itasserui/test_utils/: Logger.kt
test_utils/src/main/kotlin/itasserui/test_utils/matchers/: JsonMatchers.kt
test_utils/src/main/kotlin/itasserui/test_utils/specs/: DescribeSpecification.kt
test_utils/src/test/kotlin/itasserui/: HelloTest.kt
(+299 files in other folders)
